# 2021-11-otus-spring-arshakyan

./: README.md  pom.xml
hw01-spring-context/: pom.xml
hw01-spring-context/src/main/java/ru/mherarsh/: App.java
hw01-spring-context/src/main/java/ru/mherarsh/dao/: QuestionRepository.java
hw01-spring-context/src/main/java/ru/mherarsh/domain/: Answer.java  Question.java
hw01-spring-context/src/main/java/ru/mherarsh/enums/: QuestionPrintMode.java
hw01-spring-context/src/main/java/ru/mherarsh/exceptions/: IncorrectQuestionFileException.java  NoQuestionsInFileException.java
hw01-spring-context/src/main/java/ru/mherarsh/service/: CSVLoader.java  QuestionsPrinter.java
hw01-spring-context/src/main/resources/: questions.csv  spring-context.xml
hw01-spring-context/src/test/resources/: csv-loader-data-test.csv
hw02-spring-context-java-based/: README.md  pom.xml
hw02-spring-context-java-based/src/main/java/ru/mherarsh/: App.java
hw02-spring-context-java-based/src/main/java/ru/mherarsh/config/: AppConfig.java
hw02-spring-context-java-based/src/main/java/ru/mherarsh/domain/: Person.java  Question.java  TestResults.java
hw02-spring-context-java-based/src/main/java/ru/mherarsh/exceptions/: IncorrectQuestionFileException.java
hw02-spring-context-java-based/src/main/java/ru/mherarsh/service/: AnswerIndexMapper.java  CSVLoader.java  PrintAdapter.java  QuestionAskService.java  QuestionsPrinter.java  ReaderAdapter.java  ReaderValueValidator.java  TestScoreCalculationService.java  TestingService.java  UserInputService.java
hw02-spring-context-java-based/src/main/resources/: application.properties  questions.csv  spring-context.xml
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/mherarsh/: App.java  AppStartupRunner.java
hw03-spring-boot/src/main/java/ru/mherarsh/config/: AppConfig.java  AppProperties.java
hw03-spring-boot/src/main/java/ru/mherarsh/domain/: TestResults.java
hw03-spring-boot/src/main/java/ru/mherarsh/service/: AnswerIndexMapper.java  CSVLoader.java  CSVSource.java  CSVSourceProvider.java  LocaleConfig.java  LocaleConfigProvider.java  MessageLocalisationService.java  PersonService.java  PrintAdapter.java  QuestionEncoder.java  QuestionsPrinter.java  ReaderValueValidator.java  TestingService.java  UserInputService.java
hw03-spring-boot/src/main/resources/: application.properties  application.yaml  banner.txt
hw03-spring-boot/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
hw03-spring-boot/src/main/resources/questions/: questions_en.csv  questions_ru.csv
hw03-spring-boot/src/test/resources/: application.yaml
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/java/ru/mherarsh/: AppShell.java
hw04-spring-shell/src/main/java/ru/mherarsh/config/: AppConfig.java  AppProperties.java
hw04-spring-shell/src/main/java/ru/mherarsh/domain/: Question.java
hw04-spring-shell/src/main/java/ru/mherarsh/service/: CSVSourceProvider.java  LocaleConfigProvider.java  QuestionAskService.java  ReaderAdapter.java  TestLangProvider.java  TestScoreCalculationService.java  (+1 more)
hw04-spring-shell/src/main/resources/: application.yaml
hw04-spring-shell/src/test/resources/: application.yaml  csv-loader-data-test.csv
(+45 files in other folders)
